{
  "name": "csv-bridge-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "csv-bridge"
  ],
  "scripts": {
    "build": "npm run build --workspace=./packages/csv-bridge && npm run build --workspace=csv-bridge-web",
    "build:package": "npm run build --workspace=./packages/csv-bridge",
    "build:app": "npm run build --workspace=csv-bridge-web",
    "dev:app": "npm run dev --workspace=csv-bridge-web",
    "dev:package": "npm run dev --workspace=./packages/csv-bridge",
    "lint": "npm run lint --workspace=csv-bridge-web"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  }
}
